{
    "files.eol": "\n",
    "editor.rulers": [
        80
    ],
    "tailwindCSS.includeLanguages": {
        "vue": "html",
        "vue-html": "html"
    },
    "css.validate": false,
    "html.format.wrapLineLength": 80,
    "html.format.wrapAttributes": "aligned-multiple",
    "SQL-Formatter-VSCode.dialect": "sqlite",
    "SQL-Formatter-VSCode.dataTypeCase": "upper",
    "SQL-Formatter-VSCode.functionCase": "upper",
    "SQL-Formatter-VSCode.keywordCase": "upper",
    "SQL-Formatter-VSCode.paramTypes": {
        "numbered": [
            "?"
        ]
    },
    "cSpell.words": [
        "actix",
        "axios",
        "bson",
        "chrono",
        "composables",
        "FHSA",
        "flexfolio",
        "formatcp",
        "Hasher",
        "Hmac",
        "Iden",
        "materialdesignicons",
        "polodb",
        "RRSP",
        "rusqlite",
        "tailwindcss",
        "TFSA",
        "vuestic"
    ],
    "svg.preview.background": "transparent",
}